{
  "name": "bundle-version",
  "version": "0.4.6",
  "description": "Exposes middleware and plugin that responds with Compoxure header / build number.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tes/bundle-version.git"
  },
  "scripts": {
    "test": "mocha tests/*",
    "lint": "jshint ."
  },
  "precommit": [
    "lint",
    "test"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "precommit-hook": "^1.0.7",
    "rewire": "^2.1.3"
  }
}
