{
  "name": "bundle-version",
  "version": "0.1.0",
  "description": "Exposes middleware and plugin that responds with Compoxure header / build number.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tes/bundle-version.git"
  },
  "scripts": {
    "test": "mocha tests/*"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.5.5",
    "mocha": "^2.0.1",
    "rewire": "^2.1.3"
  }
}
